SW2#show etherchannel port-channel 
                Channel-group listing: 
                ----------------------

Group: 1 
----------
                Port-channels in the group: 
                ---------------------------

Port-channel: Po1    (Primary Aggregator)

------------

Age of the Port-channel   = 0d:00h:06m:36s
Logical slot/port   = 16/0          Number of ports = 2
HotStandBy port = null 
Port state          = Port-channel Ag-Inuse 
Protocol            =   LACP
Port security       = Disabled

Ports in the Port-channel: 

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Gi0/1    Passive            0
  0     00     Gi0/2    Active             0

Time since last port bundled:    0d:00h:00m:15s    Gi0/2
Time since last port Un-bundled: 0d:00h:01m:09s    Gi0/2

SW2#